<!DOCTYPE html> {% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'img/favicon/apple-touch-icon.png' %}">
    <link rel="shortcut icon" type="image/png" href="{% static 'img/favicon/favicon.ico' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'img/favicon/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'img/favicon/favicon-16x16.png' %}">
    <link rel="icon" type="image/png" sizes="192x192" href="{% static 'img/favicon/android-chrome-192x192.png' %}">
    <link rel="icon" type="image/png" sizes="512x512" href="{% static 'img/favicon/android-chrome-512x512.png' %}">


    <meta name="google-site-verification" content="XSQ0hhgTN849L6JcEiLSWmQXy-kzOzxu1sfJM4ys8Dc" />



    <title>{% block title %}{% endblock %} IWE </title>

    <meta name="description" content="Island Vis Music Breeze Festival 2024, 
    We present you a carefully created lineup with the most well-known names in the genre" />
    <meta name="author" content="3 Gonga Design" />
    <meta name="keywords" content="Summer, Festival, Vis, Croatia, Split,  Jazz, Music, Live, 2024, Otok " />
    <meta name="thumbnail" content="{% static 'img/vis-banner_Edit_2.webp' %}" />


    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.vis-music.com" />
    <meta property="og:image" content="{% static 'img/vis-banner_Edit_2.webp' %}" />
    <meta property="og:description" content=" We present you a carefully created lineup with the most well-known names in the genre - Lokacija, Prirovo polutotok, Vis
    28.-30.06.2024" />
    <meta property="og:site_name" content="Island Vis Music Breeze Festival 2024" />


    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">


    <!-- CSS -->
    <link rel="stylesheet" href="{% static 'css/iwe_style.css' %}">


    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">


    <!-- Google tag (gtag.js) -->

    <!-- Google Tag Manager -->

    <!-- End Google Tag Manager -->
</head>


<!-- navbar -->

<style>
    body {
        font-family: 'Poppins', 'Courier New', Courier, monospace;
        background-color: white;
        height: 200vh;
    }
    
    .bg-light {
        background-color: white !important;
    }
    
    .bg-white {
        background-color: whitesmoke!important;
    }
    
    .btn {
        font-weight: 500;
        transition: .5s;
    }
    
    .btn.btn-primary {
        color: #FFFFFF;
    }
    
    .btn-sm-square {
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        font-weight: normal;
    }
    
    .navbar .dropdown-toggle::after {
        border: none;
        content: "\f107";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        vertical-align: middle;
        margin-left: 8px;
    }
    
    .navbar-light .navbar-nav .nav-link {
        margin-right: 30px;
        padding: 25px 0;
        color: #FFFFFF;
        font-size: 15px;
        font-weight: 500;
        text-transform: uppercase;
        outline: none;
    }
    
    .navbar-light .navbar-nav .nav-link:hover,
    .navbar-light .navbar-nav .nav-link.active {
        color: blue;
    }
    
    @media (max-width: 991.98px) {
        .navbar-light .navbar-nav .nav-link {
            margin-right: 0;
            padding: 10px 0;
        }
        .navbar-light .navbar-nav {
            border-top: 1px solid #EEEEEE;
        }
    }
    
    .navbar-light .navbar-brand,
    .navbar-light a.btn {
        height: 75px;
    }
    
    .navbar-light .navbar-nav .nav-link {
        color: black;
        font-weight: 500;
    }
    
    .navbar-light.sticky-top {
        top: -100px;
        transition: .5s;
    }
    
    @media (min-width: 992px) {
        .navbar .nav-item .dropdown-menu {
            display: block;
            border: none;
            margin-top: 0;
            top: 150%;
            opacity: 0;
            visibility: hidden;
            transition: .5s;
        }
        .navbar .nav-item:hover .dropdown-menu {
            top: 100%;
            visibility: visible;
            transition: .5s;
            opacity: 1;
        }
    }
</style>
<div class="container-fluid bg-light p-0">
    <div class="row gx-0 d-none d-lg-flex">
        <div class="col-lg-7 px-5 text-start">
            <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                <small class="fa fa-map-marker-alt text-primary me-2"></small>
                <small>Skopje, R.Macedonia</small>
            </div>
            <div class="h-100 d-inline-flex align-items-center py-3">
                <small class="far fa-clock text-primary me-2"></small>
                <small>Mon - Sat: 09:00 AM - 07:00 PM</small>
            </div>
        </div>
        <div class="col-lg-5 px-5 text-end">
            <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                <small class="fa fa-phone-alt text-primary me-2"></small>
                <small style="font-weight: 700;padding-bottom: 1rem;font-size: 1rem;">078 220 900</small>
            </div>
            <div class="h-100 d-inline-flex align-items-center">
                <a class="btn btn-sm-square  text-primary me-1" href="" style="background-color: #c8af53;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="whitesmoke" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                      </svg>
                </a>
                <a class="btn btn-sm-square  text-primary me-1" href="" style="background-color: #c8af53;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="whitesmoke" class="bi bi-twitter" viewBox="0 0 16 16">
                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
                      </svg>
                </a>
                <a class="btn btn-sm-square  text-primary me-1" href="" style="background-color: #c8af53;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="whitesmoke" class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                      </svg>
                </a>
                <a class="btn btn-sm-square  text-primary me-0" href="" style="background-color: #c8af53;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="whitesmoke" class="bi bi-instagram" viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                      </svg>
                </a>
            </div>
        </div>
    </div>
</div>

<nav class="navbar navbar-expand-lg bg-transparent navbar-light sticky-top p-0" style="border-top: solid 1px #5c0098;border-bottom: solid 1px #5c0098;">
    <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
        <img src="{% static 'img/logo_3E1.png' %}" alt="" style="max-height: 60px;">
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">


            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">About Us</a>
                <div class="dropdown-menu fade-up m-0 shadow-lg">

                    <a href="#" class="dropdown-item">Our Team</a>
                    <a href="#" class="dropdown-item">Vision</a>

                </div>
            </div>
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                <div class="dropdown-menu fade-up m-0 shadow">
                    <a href="#" class="dropdown-item">Team Building</a>
                    <a href="#" class="dropdown-item">Professional Training</a>
                    <a href="#" class="dropdown-item">Workshops</a>
                    <a href="#" class="dropdown-item">Corporate Consulting</a>
                    <a href="#" class="dropdown-item">Corporate Retreats</a>
                    <a href="#" class="dropdown-item">Psychoteraphy and Psychological Counseling</a>
                </div>
            </div>
            <a href="#" class="nav-item nav-link">GEt Inspired</a>
            <a href="#" class="nav-item nav-link">Project</a>

            <a href="#" class="nav-item nav-link">Contact</a>
        </div>
        <a href="#" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block" style="border-radius: 0;">Book Now<i class="fa fa-arrow-right ms-3"></i></a>
    </div>
</nav>

<!-- end navbar -->

<body class="h-100">

    {% block content %}

    <!--  -->
    {% endblock content %}







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <script>
        $(window).scroll(function() {
            if ($(this).scrollTop() > 250) {
                $('.sticky-top').addClass('sticky-nav').css('top', '0px');
            } else {
                $('.sticky-top').removeClass('sticky-nav').css('top', '-100px');
            }
        });
    </script>

    <!-- background color navbar on scroll -->
    <style>
        .dynamic_mask {
            opacity: 0;
            transition: all 0.5s ease;
        }
        
        .dynamic_mask_none {
            opacity: 0;
            transition: all 0.5s ease;
        }
        
        @media (max-width:992px) {
            .nav_margin_05 {
                margin: 0.5rem;
            }
        }
    </style>







</body>

</html>